# AlbumsSongsAPI

./: AlbumsSongs.db  AlbumsSongsAPI.sln  README.md
AlbumsSongsAPI/: AlbumsSongsAPI.csproj  Program.cs  Startup.cs
AlbumsSongsAPI/Controllers/: AlbumsController.cs  SongsController.cs
BLL/: AbstractBLL.cs  AlbumBLL.cs  BLL.csproj  SongBLL.cs
BLL.TEST/: AlbumTest.cs  BLL.TEST.csproj  SongTest.cs
BLL/Interfaces/: ABLInterface.cs  AbstractBLL.cs  SBLInterface.cs
BLL/Tests/: AlbumTest.cs  SongTest.cs
DAL/: AlbumRepo.cs  DAL.csproj  Repo.cs  SongRepo.cs  config.json
DAL/Interfaces/: ARInterface.cs  RepoInterface.cs  SRInterface.cs
Domain/: Album.cs  Domain.csproj  Song.cs
